[gd_scene load_steps=3 format=3 uid="uid://breakablewall"]

[ext_resource type="Script" path="res://scripts/BreakableWall.gd" id="1_brkwll"]
[ext_resource type="Texture2D" path="res://Sprites/wall_breakable.png" id="2_brkwll"]

[node name="BreakableWall" type="Node2D"]
y_sort_origin = 1
script = ExtResource("1_brkwll")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_brkwll")
centered = false
