[gd_scene load_steps=2 format=3 uid="uid://cbnfj8re6bep5"]

[ext_resource type="Script" uid="uid://46eiulqaq2s" path="res://scripts/ElectricBeam.gd" id="1_beam"]

[node name="ElectricBeam" type="Node2D"]
script = ExtResource("1_beam")

[node name="LineGlow" type="Line2D" parent="."]

[node name="LineMain" type="Line2D" parent="."]
