[gd_scene load_steps=3 format=3 uid="uid://b00000006"]

[ext_resource type="Script" uid="uid://djpdo0xjjcxm1" path="res://scripts/FloorPanel.gd" id="1_panel"]
[ext_resource type="Texture2D" uid="uid://2q4msdbxm3lf" path="res://Sprites/positive.png" id="2_sabk6"]

[node name="FloorPanel" type="Node2D"]
z_index = -10
script = ExtResource("1_panel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sabk6")
centered = false
