[gd_scene load_steps=3 format=3 uid="uid://bwbb3e7ppqwe"]

[ext_resource type="Script" uid="uid://ndq3c3vw1uml" path="res://scripts/KeyDoor.gd" id="1_keydoor"]
[ext_resource type="Texture2D" path="res://Sprites/locked_door1.png" id="2_a2efa"]

[node name="KeyDoor" type="Node2D"]
script = ExtResource("1_keydoor")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a2efa")
centered = false
