[gd_scene load_steps=3 format=3 uid="uid://bilitygate001"]

[ext_resource type="Script" path="res://scripts/AbilityGate.gd" id="1_agscript"]
[ext_resource type="Texture2D" path="res://Sprites/TAB.png" id="2_agsprite"]

[node name="AbilityGate" type="Node2D"]
script = ExtResource("1_agscript")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_agsprite")
centered = false
visible = false
