[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/BossDoor.gd" id="1_door"]
[ext_resource type="Texture2D" uid="uid://b6oyqthp6680l" path="res://Sprites/objects/locked_door1.png" id="2_sprite"]

[node name="BossDoor" type="Node2D"]
script = ExtResource("1_door")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
centered = false
