[gd_scene load_steps=3 format=3 uid="uid://b00000005"]

[ext_resource type="Script" uid="uid://dkwp4068g5xa1" path="res://scripts/Door.gd" id="1_door"]
[ext_resource type="Texture2D" uid="uid://cqy3tgp2ponqn" path="res://Sprites/objects/switch_closed.png" id="2_eyv6f"]

[node name="Door" type="Node2D"]
script = ExtResource("1_door")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_eyv6f")
