[gd_scene load_steps=3 format=3 uid="uid://b00000020"]

[ext_resource type="Script" path="res://scripts/EnemyDoor.gd" id="1_enemydoor"]
[ext_resource type="Texture2D" uid="uid://cqy3tgp2ponqn" path="res://Sprites/objects/switch_closed.png" id="2_eyv6f"]

[node name="EnemyDoor" type="Node2D"]
script = ExtResource("1_enemydoor")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eyv6f")
centered = false
