[gd_scene load_steps=3 format=3 uid="uid://fanleft001"]

[ext_resource type="Script" path="res://scripts/Fan.gd" id="1_fanleft"]
[ext_resource type="Texture2D" path="res://Sprites/objects/Fan_Left.png" id="2_fanleft"]

[node name="FanLeft" type="Node2D"]
script = ExtResource("1_fanleft")
direction = Vector2i(-1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fanleft")
centered = false
