[gd_scene load_steps=3 format=3 uid="uid://fanright001"]

[ext_resource type="Script" path="res://scripts/Fan.gd" id="1_fanright"]
[ext_resource type="Texture2D" path="res://Sprites/objects/Fan_Right.png" id="2_fanright"]

[node name="FanRight" type="Node2D"]
script = ExtResource("1_fanright")
direction = Vector2i(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fanright")
centered = false
