[gd_scene load_steps=3 format=3 uid="uid://d4kokhtaerehc"]

[ext_resource type="Script" uid="uid://ckwlom0dkvalx" path="res://scripts/Key.gd" id="1_key"]
[ext_resource type="Texture2D" uid="uid://1ouekkgo6ovm" path="res://Sprites/objects/key_file4.png" id="2_ftmwi"]

[node name="Key" type="Node2D"]
z_index = 5
script = ExtResource("1_key")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_ftmwi")
