[gd_scene load_steps=3 format=3 uid="uid://cq2juuhhlbhjv"]

[ext_resource type="Script" uid="uid://ckwlom0dkvalx" path="res://scripts/Key.gd" id="1_key"]
[ext_resource type="Texture2D" uid="uid://d2tpnu70tgk7g" path="res://Sprites/objects/key_file3.png" id="2_aruhq"]

[node name="Key" type="Node2D"]
z_index = 5
script = ExtResource("1_key")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_aruhq")
centered = false
