[gd_scene load_steps=3 format=3 uid="uid://b00000042"]

[ext_resource type="Script" path="res://scripts/LightSource.gd" id="1_lightsource"]
[ext_resource type="Texture2D" uid="uid://ct8mtco3wgiqf" path="res://Sprites/objects/LED_Light-Sheet.webp" id="2_lightsource"]

[node name="LightSource" type="Node2D"]
script = ExtResource("1_lightsource")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lightsource")
centered = false
offset = Vector2(0, -8)
hframes = 14
