[gd_scene load_steps=3 format=3 uid="uid://b00000042"]

[ext_resource type="Script" path="res://scripts/LightSource.gd" id="1_lightsource"]
[ext_resource type="Texture2D" uid="uid://bsjqfyhnm5x5x" path="res://Sprites/objects/floor_switch.png" id="2_lightsource"]

[node name="LightSource" type="Node2D"]
z_index = -10
script = ExtResource("1_lightsource")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lightsource")
centered = false
