[gd_scene load_steps=3 format=3 uid="uid://b4oneway1tscn"]

[ext_resource type="Script" uid="uid://dhtlfar3mkje4" path="res://scripts/TeleportPanel.gd" id="1_tpscript"]
[ext_resource type="Texture2D" uid="uid://cwn2fl3n56lng" path="res://Sprites/objects/teleport_closed.png" id="2_f45vj"]

[node name="OnewayPanel" type="Node2D"]
script = ExtResource("1_tpscript")
one_way = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_f45vj")
